# Consola H2. Es una consola via web para ver las tablas y trabajar con queries con nuestros datos
# Con esta propiedad se configura la BD H2 en memoria. El nombre de la BD por defecto es testdb y el usuario
# es sa. No hay password.
# Al ejecutar el proyecto Spring, ir al navegador, a la ruta: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Configuración personalizada url
spring.datasource.url=jdbc:h2:mem:clientesdb

# Configuración personalizada de usuario
spring.datasource.username=jmunoz

# Configuración personalizada del password
spring.datasource.password=sa

# Configuración personalizada del driver
spring.datasource.driver-class-name=org.h2.Driver