# Configuración MySql
# En el URL se indican dos parámetros:
# El serverTimezone. Ver nuestro timezone en https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# La gestión del ssl
spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=jmmm
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Se indica el dialecto para poder trabajar con MySql 8.
# Si fuera la versión 5.7, por ejemplo, el dialecto sería MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de desarrollo para realizar pruebas
# Crea las tablas de forma automática a través de los mapping (anotaciones) de las clases @Entity
# Cuando cerramos la aplicación se eliminan las tablas.
# En PRODUCCION hay que QUITAR esta configuración y tener las tablas creadas antes de realizar el deploy
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración para que muestre las consultas SQL nativas que genera JPA en el terminal
logging.level.org.hibernate.SQL=debug